echo __
**{{ctx.author.display_name}}'s Arena Rules**

```adoc
24 Hour Dodge
============
You have twenty-four (24) hours to take your turn before you dodge. I will try and do a rough 12 hour reminder, but please don't depend on it::

Inbetween Rounds
============
I allow 1 round of actions between rounds (Action, Bonus Action, Reaction, and Movement)::


Feedback & Communication
============
Feedback and questions are always welcome. Please don't hesistate!::

If you're frustrated, confused, need help, or need me to be aware of anything my DM's are always open. Just let me know!::

And finally just remember to be kind to your DM and your fellow players. We're all here to have fun!

```