<drac2>

automation =  {
                "type": "target",
                "target": "self",
                "effects": [
                    {
                        "type": "ieffect2",
                        "name": "Dark Rejuvenation - Parent",
                        "duration": "10 if spell_level < 2 else 100 if spell_level < 3 else 3600",
                        "desc": "{spell_level}",
                        "parent": "ieffect",
                        "attacks": [
                            {
                                "attack": {
                                    "name": "Dark Rejuvenation - THP",
                                    "_v": 2,
                                    "verb": "uses",
                                    "activation_type": 8,
                                    "automation": [
                                        {
                                            "type": "counter",
                                            "counter": "ishouldneverexist",
                                            "value": 0,
                                            "errorBehaviour": "ignore"
                                        },
                                        {
                                            "type": "condition",
                                            "condition": "lastCounterRequestedAmount > 0",
                                            "onTrue": [
                                                {
                                                    "type": "temphp",
                                                    "amount": "{max(lastCounterRequestedAmount/5,spell_mod,ieffect.desc.split()[-1] if ieffect.desc.split()[-1] >=3 else 0)}"
                                                }
                                            ],
                                            "onFalse": [
                                                {
                                                    "type": "text",
                                                    "text": "Use `-amt` to specify the amount of damage dealt."
                                                }
                                            ]
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                ]
            }

attack = {
    "name": "DEV Attack",
    "_v": 2,
    "activation_type": 9,
    "automation": [
        dump_json(automation)
    ]
}

return f'''a add {attack}'''

</drac2>