<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
i = '-i' in &ARGS&
cc = "Superiority"
lvl = int(get("ScholarLevel",0))
targ = a.last('t')
mi = a.last('mi')

v = lvl >= 1 or i

base = f'''embed -thumb {image} -color {color}'''

if v and not i:
    if not c.cc_exists(cc):
        return base + f'''-title "{name} has no custom counter {cc}!" '''
    elif not c.get_cc(cc):
        return base + f''' -title "{name} needs to take a rest to replenish their {cc}!" '''

if v:
    if lvl > 16:
        sd = "1d12"
    elif lvl > 12:
        sd = "1d10"
    elif lvl > 8:
        sd = "1d8"
    elif lvl > 4:
        sd = "1d6"
    else:
        sd = "1d4"

    roll_str = sd

    if mi:
        roll_str += f"mi{mi}"

    base += f''' -title "{name} uses a {cc} die to give a Heads Up" '''
    base += f'''-desc "You have {c.get_cc_max(cc)} {cc} dice which are {sd}, and you earn more at higher levels, as shown in the Superiority Dice Quantity column of the scholar table. This die changes as you gain scholar levels, as shown in the Superiority Dice Size column of the scholar table. A superiority die is expended when you use it." '''
    base += f''' -f "You need to take a short or long rest to replinish your {cc}." '''

    base += f''' -f "Heads Up|When a friendly creature who can see or hear you makes a saving throw, you can use your reaction and expend a superiority die, adding the number rolled to the result of the saving throw." '''

    tar = com.get_combatant(targ)

    if not tar:
        err(f"{tar} is not a valid target.")

    amt = vroll(roll_str)

    base += f''' -f "{tar.name}| add {amt}" '''

    if not i:
        c.mod_cc(cc, -1)
        base += f''' -f "{cc}|{c.cc_str(cc)} (-1)" '''

    return base
</drac2>