<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
targ = a.last('t')
i = '-i' in &ARGS&
cc = "Academic Superiority"
lvl = int(get("ScholarLevel",0))
bonus = max(int(wisdomMod), int(intelligenceMod), int(charismaMod), 0)
mi = a.last('mi')

v = lvl >= 1 or i

base = f'''embed -thumb {image} -color {color}'''

if v and not i:
    if not c.cc_exists(cc):
        return base + f'''-title "{name} has no custom counter {cc}!" '''
    elif not c.get_cc(cc):
        return base + f''' -title "{name} needs to take a rest to replenish their {cc}!" '''

if v:
    if lvl > 16:
        sd = "1d12"
    elif lvl > 12:
        sd = "1d10"
    elif lvl > 8:
        sd = "1d8"
    elif lvl > 4:
        sd = "1d6"
    else:
        sd = "1d4"

    roll_str = sd

    if mi:
        roll_str += f"mi{mi}"

    base += f''' -title "{name} uses a {cc} die to do Water of Life" '''
    base += f'''-desc "You have {c.get_cc_max(cc)} {cc} dice which are {sd}, and you earn more at higher levels, as shown in the Superiority Dice Quantity column of the scholar table. This die changes as you gain scholar levels, as shown in the Superiority Dice Size column of the scholar table. A superiority die is expended when you use it." '''
    base += f''' -f "You need to take a short or long rest to replinish your {cc}." '''
    base += f''' -f "Water of Life|When an allied creature within 30 feet that you can see takes damage, you can use a reaction to expend a superiority die and roll it. The ally regains a number of hit points equal to the roll + your maneuver modifier." '''

    tar = com.get_combatant(targ)

    if not tar:
        err(f"{tar} is not a valid target.")

    roll_str += f"+ {str(bonus)}"

    heal = vroll(roll_str)

    tar.modify_hp(heal.total, overflow=False)

    base += f''' -f "{tar.name}|{heal}" '''
    base += f''' -footer "{tar.name}: {tar.hp_str()}\n" '''

    if not i:
        c.mod_cc(cc, -1)
        base += f''' -f "{cc}|{c.cc_str(cc)} (-1)" '''

    return base
</drac2>