embed
<drac2>
c = character()
com = combat()
args = argparse(&ARGS&)
out = ""
wildshape = None
ff  = "Fanatical Focus"
i   = args.get("i") or args.last('t')
fre = args.get("frenzy")
cc  = "Rages" if c.cc_exists("Rages") else "Rage"
lvl = int(get("BerserkerLevel", 0)) if not args.last('t') else 1
r   = args.last("t") if "t" in args else name
b   = ["kinetic", "energy"]
if get("dewbackInstinct", ""):
  b += load_json(get("dewbackInstinct", ""))

t   = com.get_combatant(r) if com else ""
v   = (c.cc_exists(cc) and c.get_cc(cc)>0) or i or lvl >= 20

dmg = not (get('dexBers') or args.last('dex') or args.last('nodmg'))
dmgBonus = args.last('d', 2+(lvl>8)+(lvl>15))

tname = t.name if t else r
c.mod_cc(cc,-1) if v and not i and lvl<20 else ""
c.mod_cc(ff,1) if c.cc_exists(ff) else ""
f"-f '{ff}|{c.cc_str(ff)}'" if c.cc_exists(ff) else ""
imm=t.resistances.immune if t else ""
T=["-resist "+x for x in b if x not in imm]


if t and v:
  t.add_effect("Frenzied Rage" if fre else 'Rage', passive_effects={"damage_bonus": f"{dmgBonus if dmg else ''}", "resistances": T,  "save_adv": ["str"], "check_adv": ["strength"]}, duration=args.last("dur") if "dur" in args else 10, desc="Advantage on Strength checks/saves\n - Cannot cast/concentrate on spells\n - Ends if knocked unconscious" + (" or if your turn ends and you haven't attacked a hostile creature or taken damage since your last turn" if lvl <= 14 else "") + ("\n - Can make a single melee weapon attack as a bonus action on each of your turns\n - When your rage ends, you suffer one level of exhaustion." if fre else ""))
  if (group := com.get_group(t.name)) and "Wild Shape" in str(group):
   wildshape = [i for i in group.combatants if i.name != t.name][0]
   wildshape.add_effect("Frenzied Rage" if fre else 'Rage',passive_effects={"damage_bonus": f"{dmgBonus if dmg else ''}", "resistances": T,  "save_adv": ["str"], "check_adv": ["strength"]}, parent = t.get_effect("Rage"))
  return f'-f "{t.name}|{str(t.get_effect("Rage")).splitlines()[0]}" ' + (f'-f "{wildshape.name}|{wildshape.get_effect("Rage")}"' if wildshape else '')
</drac2>

-title "{{f'{tname} {"Rages" if v else "tries to Rage"}!'}}"
-desc "{{"You have advantage on Strength checks and Strength saving throws, and are unable to cast or concentrate on powers. Your rage ends early if you are knocked unconscious, you don heavy armor, or if your turn ends and you haven't attacked a hostile creature since your last turn or taken damage since then, or as a bonus action on your turn." if v else "You must finish a long rest before you can use this ability again." if c.cc_exists(cc) else f"""You do not have this ability {'(Missing a **c**ustom **c**ounter named `Rage`. See `!help cc create` for how to make one manually, or run the `!level` alias as a Berserker and it will make one for you.)' if lvl else ''}"""}}{{out}}"
{{f""" -f "Rages{f" (-1)" if v and not i and lvl<20 else ""}|{"Unlimited"if lvl>=20 else c.cc_str(cc) if c.cc_exists(cc) else"*None*"}" """ if not args.last("t") else ""}}
-footer "Berserker | SW5e PHB" -color <color>