<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
targs = a.get('t')
lvl = max(int(get("ScholarLevel",0)),0)
die = '1d4' if lvl < 5 else '1d6' if lvl < 9 else '1d10' if lvl < 13 else '1d12'

dRoll = vroll(f"{die} [healing]")

base = f'''embed -thumb {image} -color {color}'''
base += f''' -f "Meta|**Healing**: {dRoll}" '''

if com:
    if targs:
        try:
            targets = [com.get_combatant(x) for x in targs]

            for t in targets:
                if not t:
                    return err(f"Invalid Target")
        except:
            err(f"Invalid Target")

        for t in targets:
            dmg = t.damage(-dRoll.total)
            base += f''' -f "{t.name}|{dmg.damage}" '''

        foot_str = '\n'.join([f"{x.name}: {x.hp_str()}" for x in targets])
        base += f''' -footer "{foot_str}" '''
else:
     for t in targs:
        base += f''' -f "{t}|**Damage**: -{dRoll.total} = `-{dRoll.total}`" '''


base += f''' -title "{name} uses Discovery - Tend the Wounded!" '''
base += f''' -f "Effect|If you or any friendly creatures you can touch regain hit points by spending one or more Hit Dice at the end of a short rest, each of those creatures regain 1d4 extra hit points.\n\nThis die increases when you reach certain levels in this class: 1d6 at 5th level, 1d8 at 9th level, 1d10 at 13th level, and to 1d12 at 17th level." '''

return base
</drac2>