<drac2>
args = &ARGS&
if not args:
    return f'''embed -title "Need help rolling a check?" -desc "This command takes all the same arguments as `{ctx.prefix}check`. For the Star Wars 5e system, Acrobatics is replaced by Maneuvering, Animal Handling is replaced by Scan, Arcana is replaced by Astrogation, Athletics is replaced by Boost Deception is replaced by Swindle, History is replaced by Data, Insight is replaced by Ram, Intimidation is replaced by Menace, Investigation is replaced by Probe, Medicine is replaced by Patch, Nature is replaced by Regulation, Performance is replaced by Impress, Sleight of Hand is replaced by Interfere, and Stealth is replaced by Hide" -footer "Alias by @corvux" '''

skillMap = {"Maneuvering":"acrobatics",
            "Scan":"animal handling",
            "Astrogation": "arcana",
            "Boost":"athletics",
            "Swindle":"deception",
            "Data":"history",
            "Ram":"insight",
            "Menace":"intimidation",
            "Probe":"investigation",
            "Patch":"medicine",
            "Regulation":"nature",
            "Impress":"performance",
            "Interfere":"slieght of hand",
            "Hide":"stealth"}

for s in skillMap:
    if args[0].lower() in s.lower():
        args.remove(args[0])
        args.insert(0,skillMap[s])

        if len(args)>1 and args[1].lower() in "strengthdexterityintelligencewissdomcharismaconstitution":
            if args[1].lower() in "strength":
                ability = "Strength"
            elif args[1].lower() in "dexterity":
                ability = "Dexterity"
            elif args[1].lower() in "intelligence":
                ability = "Intelligence"
            elif args[1].lower() in "wisdom":
                ability = "Wisdom"
            elif args[1].lower() in "charisma":
                ability = "Charisma"
            elif args[1].lower() in "constitution":
                ability = "Constitution"
            args.append(f'-title "[name] makes a {ability} ({s}) check!"')
        else:
            args.append(f'-title "[name] makes a {s} check!"')

return f'check {" ".join(args)}'
</drac2>