<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
targets = a.get('t')
die = '1d4' if not a.get('d') else a.last('d')
roll_str = f"{die}+{strengthMod} [kinetic]"
comFooter = ""

base = f'''embed -thumb {image} -color {color}'''
base += f''' -title "{name}'s barbed armor digs in!" '''

dmg = vroll(roll_str)

base += f''' -f "Meta|**Damage**: {dmg}" '''

if com:
    coms = [com.get_combatant(x) for x in targets]

    for com in coms:
        if not com:
            return err(f"Invalid target/targets")

        base += f''' -f "{com.name}|{com.damage(dmg.consolidated()).damage}" '''
        comFooter += f"{com.name}: {com.hp_str()}\n"

    base += f''' -footer "{comFooter}" '''
base += f''' -f "Effect|When you succeed on a Strength (Athletics) check to initiate or maintain a grapple while wearing armor with this property, the creature takes kinetic damage using the barbed damage (which appears in parentheses with the property) + your Strength modifier." '''

return base
</drac2>