<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
ac = 1 if not %1% else int(%1%)

base = f'''embed -thumb {image} -color {color}'''
base += f''' -title "{name}'s weapon is defensive" '''
base += f''' -f "Meta|**AC**: {ac}" '''

if com:
    base += f''' -f "{name}|**Effect**: Defensive [1 round]" '''
    com.me.add_effect("Defensive", duration=1, passive_effects={"ac_bonus": f"{ac}"})

base += f''' -f "Effect|When you make your first attack on your turn with a weapon with the defensive property, you can choose to suffer a penalty to attack and damage rolls with that weapon up to the defensive number. If you do so, you gain the same bonus to AC. These effects last until the start of your next turn, as long as you’re holding the weapon." '''

return base
</drac2>