{
    "name": "Saber Reflect",
    "level": 0,
    "school": "Force",
    "classes": "Universal",
    "subclasses": "",
    "casttime": "1 reaction, which you take in response to being dealt damage by a ranged attack",
    "range": "Self",
    "components": {
      "verbal": false,
      "somatic": false,
      "material": ""
    },
    "duration": "Instantaneous",
    "ritual": false,
    "description": "In response to being attacked, you raise your weapon to attempt to deflect. When you you use this power, the damage you take from the attack is reduced by 1d6. If you reduce the damage to 0, you're wielding a lightweapon or vibroweapon, and the damage is energy or ion, you can reflect the attack at a target within range as part of the same reaction. Make a ranged force attack at a target you can see. The attack has a normal range of 20 feet and a long range of 60 feet. On a hit, the target takes the triggering attack's normal damage. \r\n\r\nThe power's damage reduction increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).",
    "concentration": false
  }