[{
    "name": "Penetrating - Cell, Power - Anti-Materiel Blaster",
    "automation": [
      {
        "type": "target",
        "target": "each",
        "effects": [
          {
            "type": "condition",
            "condition": "targetNumber == 1",
            "onTrue": [
              {
                "type": "attack",
                "hit": [
                  {
                    "type": "damage",
                    "damage": "3d4+{dexterityMod} [energy]",
                    "overheal": false
                  }
                ],
                "miss": [],
                "attackBonus": "proficiencyBonus+dexterityMod"
              }
            ],
            "onFalse": [
              {
                "type": "condition",
                "condition": "lastAttackDidHit and lastAttackRollTotal > target.ac",
                "onTrue": [
                  {
                    "type": "damage",
                    "damage": "3d4+{dexterityMod} [energy]",
                    "overheal": false
                  }
                ],
                "onFalse": []
              }
            ]
          }
        ]
      },
      {
        "type": "counter",
        "counter": "Anti-Materiel Blaster",
        "amount": "2",
        "allowOverflow": false,
        "errorBehavior": "raise"
      },
      {
        "type": "text",
        "text": "Power cell (range 180/720), Auto, Reload 2, Penetrating 2, Strength 19, Two-handed"
      }
    ],
    "_v": 2
  },
  {
    "name": "Penetrating - Cell, Cryo - Anti-Materiel Blaster",
    "automation": [
      {
        "type": "roll",
        "dice": "1d4",
        "name": "damage"
      },
      {
        "type": "target",
        "target": "each",
        "effects": [
          {
            "type": "attack",
            "hit": [
              {
                "type": "damage",
                "damage": "3d4+{dexterityMod} [cold]",
                "overheal": false
              },
              {
                "type": "save",
                "stat": "con",
                "fail": [
                  {
                    "type": "damage",
                    "damage": "{damage} [cold]"
                  },
                  {
                    "type": "ieffect",
                    "name": "Slowed",
                    "effects": "",
                    "end": true,
                    "duration": 1
                  },
                  {
                    "type": "condition",
                    "condition": "target.hp <= 0",
                    "onTrue": [
                      {
                        "type": "ieffect2",
                        "name": "Frozen in Carbonite"
                      }
                    ],
                    "onFalse": []
                  }
                ],
                "success": [
                  {
                    "type": "damage",
                    "damage": "({damage})/2 [cold]"
                  },
                  {
                    "type": "condition",
                    "condition": "target.hp <= 0",
                    "onTrue": [
                      {
                        "type": "ieffect2",
                        "name": "Frozen in Carbonite"
                      }
                    ],
                    "onFalse": []
                  }
                ],
                "dc": "14"
              }
            ],
            "miss": [],
            "attackBonus": "proficiencyBonus+dexterityMod"
          },
          {
            "type": "counter",
            "counter": "Anti-Materiel Blaster",
            "amount": "2",
            "allowOverflow": false,
            "errorBehavior": "raise"
          }
        ]
      },
      {
        "type": "text",
        "text": "A cryo cell is a specialized power cell for use with blaster weapons that deal acid, energy, fire, ion, or sonic damage. The loaded weapon deals cold damage instead of its normal damage type, and when you hit with a shot the creature must make a DC 14 Constitution saving throw. On a failed save, the creature takes 1d4 cold damage and gains 1 slowed level until the end of its next turn. On a successful save, a creature takes half damage and isn’t slowed. If this damage reduces a creature to 0 hit points, that creature is frozen in carbonite for 1 hour."
      },
      {
        "type": "text",
        "text": "Power cell (range 180/720), Auto, Reload 2, Penetrating 2, Strength 19, Two-handed"
      }
    ],
    "_v": 2
  },
  {
    "name": "Penetrating - Cell, Deafening - Anti-Materiel Blaster",
    "automation": [
      {
        "type": "target",
        "target": "each",
        "effects": [
          {
            "type": "attack",
            "hit": [
              {
                "type": "damage",
                "damage": "3d4+{dexterityMod} [sonic]",
                "overheal": false
              },
              {
                "type": "save",
                "stat": "con",
                "fail": [
                  {
                    "type": "damage",
                    "damage": "1d6 [sonic]",
                    "overheal": false
                  },
                  {
                    "type": "ieffect2",
                    "name": "Deafened",
                    "duration": 10,
                    "desc": "A deafened creature can’t hear and automatically fails any ability check that requires hearing.",
                    "buttons": [
                      {
                        "label": "Resist Deafened",
                        "style": 3,
                        "verb": "attempts to resist deafened",
                        "automation": [
                          {
                            "type": "target",
                            "target": "self",
                            "effects": [
                              {
                                "type": "save",
                                "stat": "con",
                                "fail": [],
                                "success": [
                                  {
                                    "type": "remove_ieffect"
                                  }
                                ],
                                "dc": 14
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ],
                "success": [],
                "dc": 14
              }
            ],
            "miss": [],
            "attackBonus": "proficiencyBonus+dexterityMod"
          },
          {
            "type": "counter",
            "counter": "Anti-Materiel Blaster",
            "amount": "2",
            "allowOverflow": false,
            "errorBehavior": "raise"
          }
        ]
      },
      {
        "type": "text",
        "text": "A deafening cell is a specialized power cell for use with blaster weapons that deal acid, energy, fire, ion, or sonic damage. The loaded weapon deals sonic damage instead of its normal damage type, and when you hit with a shot the creature must make a DC 14 Constitution saving throw. On a failed save, the creature takes 1d6 sonic damage and is deafened until the start of your next turn. On a successful save, a creature takes half damage and isn’t deafened."
      },
      {
        "type": "text",
        "text": "Power cell (range 180/720), Auto, Reload 2, Penetrating 2, Strength 19, Two-handed"
      }
    ],
    "_v": 2
  },
  {
    "name": "Penetrating - Cell, Incendiary - Anti-Materiel Blaster",
    "automation": [
      {
        "type": "target",
        "target": "self",
        "effects": [
          {
            "type": "ieffect2",
            "name": "Ablaze - Parent",
            "duration": "10",
            "save_as": "peff",
            "attacks": [
              {
                "attack": {
                  "_v": 2,
                  "name": "Spread - Incendiary Blaze",
                  "automation": [
                    {
                      "type": "target",
                      "target": "each",
                      "effects": [
                        {
                          "type": "save",
                          "stat": "dex",
                          "fail": [
                            {
                              "type": "damage",
                              "damage": "1d8 [fire]"
                            },
                            {
                              "type": "ieffect2",
                              "name": "Ablaze",
                              "buttons": [
                                {
                                  "automation": [
                                    {
                                      "type": "remove_ieffect"
                                    }
                                  ],
                                  "label": "Leave the blaze",
                                  "verb": "Leaves the fire",
                                  "style": "3"
                                },
                                {
                                  "automation": [
                                    {
                                      "type": "target",
                                      "target": "self",
                                      "effects": [
                                        {
                                          "type": "save",
                                          "stat": "dex",
                                          "dc": 14,
                                          "fail": [
                                            {
                                              "type": "damage",
                                              "damage": "1d8 [fire]"
                                            }
                                          ],
                                          "success": [
                                            {
                                              "type": "damage",
                                              "damage": "(1d8 / 2) [fire]"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ],
                                  "label": "Ablaze - Start of Turn",
                                  "verb": "Starts their turn in the fire!",
                                  "style": "4"
                                }
                              ],
                              "parent": "ieffect"
                            }
                          ],
                          "success": [
                            {
                              "type": "damage",
                              "damage": "(1d8 / 2) [fire]"
                            }
                          ],
                          "dc": "14"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "text": " When a creature enters the fire or starts its turn there it must make a DC 14 Dexterity saving throw. On a failed save, the creature takes 1d8 fire damage or half as much on a successful one. A construct makes this save with disadvantage."
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      {
        "type": "target",
        "target": "each",
        "effects": [
          {
            "type": "attack",
            "hit": [
              {
                "type": "damage",
                "damage": "3d4+{dexterityMod} [fire]",
                "overheal": false
              },
              {
                "type": "save",
                "stat": "dex",
                "fail": [
                  {
                    "type": "damage",
                    "damage": "1d8 [fire]"
                  },
                  {
                    "type": "ieffect2",
                    "name": "Ablaze",
                    "buttons": [
                      {
                        "automation": [
                          {
                            "type": "remove_ieffect"
                          }
                        ],
                        "label": "Leave the blaze",
                        "verb": "Leaves the fire",
                        "style": "3"
                      },
                      {
                        "automation": [
                          {
                            "type": "target",
                            "target": "self",
                            "effects": [
                              {
                                "type": "save",
                                "stat": "dex",
                                "dc": 14,
                                "fail": [
                                  {
                                    "type": "damage",
                                    "damage": "1d8 [fire]"
                                  }
                                ],
                                "success": [
                                  {
                                    "type": "damage",
                                    "damage": "(1d8 / 2) [fire]"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "label": "Ablaze - Start of Turn",
                        "verb": "Starts their turn in the fire!",
                        "style": "4"
                      }
                    ],
                    "parent": "ieffect"
                  }
                ],
                "success": [
                  {
                    "type": "damage",
                    "damage": "(1d8 / 2) [fire]"
                  }
                ],
                "dc": "14"
              }
            ],
            "miss": [],
            "attackBonus": "proficiencyBonus+dexterityMod"
          },
          {
            "type": "counter",
            "counter": "Anti-Materiel Blaster",
            "amount": "2",
            "allowOverflow": false,
            "errorBehavior": "raise"
          }
        ]
      },
      {
        "type": "text",
        "text": "An incendiary cell is a specialized power cell for use with blaster weapons that deal acid, energy, fire, ion, or sonic damage. The loaded weapon deals fire damage instead of its normal damage type, and when you hit with a shot it sets the ground beneath it in a 5-foot square ablaze for 1 minute. When a creature enters the fire or starts its turn there it must make a DC 14 Dexterity saving throw. On a failed save, the creature takes 1d8 fire damage or half as much on a successful one. A construct makes this save with disadvantage."
      },
      {
        "type": "text",
        "text": "Power cell (range 180/720), Auto, Reload 2, Penetrating 2, Strength 19, Two-handed"
      }
    ],
    "_v": 2
  }]