<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
targets = a.get('t')
i = '-i' in &ARGS&
cc = "Fyrnock's Instinct"
dtype = "kinetic" if not a.last('dtype') else a.last('dtype')

if com:
    targs  = [com.get_combatant(x) for x in targets] if com else []

    for t in targs:
            if not t:
                return err(f"Invalid target/targets")

base = f'''embed -thumb {image} -color {color}'''

dmg = vroll("1d6")
d_str = f"-{dmg.total} [healing]"
base += f''' -f "Meta|**Damage:** {d_str}" '''

if com:
    for t in targs:
        base += f''' -f "{t.name}|{t.damage(d_str, overheal=False).damage}" '''

    foot_str = '\n'.join([f"{x.name}: {x.hp_str()}" for x in targs])
    base += f''' -footer "{foot_str}" '''

base += f''' -title "{name} uses their test alias!!" '''

return base
</drac2>