<drac2>
ch = character()
shipStats = load_json(ch.get_cvar("shipStats","{}"))
a = argparse(&ARGS&)
footer = f"\"{ctx.prefix}ship setup v1.0 | @Corvux\""

tier = ch.levels.total_level - 1

base = f'''embed -thumb {image} -color {color} -footer {footer} -title "Level Summary for {ch.name}" '''
base += f''' -f "Info|Tier {tier} - {ch.race} {ch.background}" '''

# Hull/Shield Dice
hdMult = 2 if ch.race.lower() in ["huge", "gargantuan"] else 1
hdNum = {"small": 3, "medium": 5, "large": 7, "huge": 9, "gargantuan": 11, "tiny": 1}
hdSize = {"tiny": "d4", "small": "d6", "medium": "d8", "large": "d10", "huge": "d12", "gargantuan": "d20"}
numDie = (tier * hdMult) + hdNum.get(ch.race.lower(),0)
hd = f"{numDie}d{hdSize.get(ch.race.lower(),0)}"

hdName = f"Hit Dice ({hd})"
if ch.cc_exists(hdName):
    ch.delete_cc(hdName)
ch.create_cc_nx(name, 0, numDie)

# Variables
shipStats["shield"] = int(a.last('shield')) if a.get('shield') else shipStats.get("shield",0)
s_str = f"Max Shield (`-shield`): {shipStats['shield']}"

shipStats["dr"] = int(a.last('dr')) if a.get('dr') else shipStats.get("dr",0)
s_str += f"\nDamage Reduction (`-dr`): {shipStats['dr']}"

shipStats["sr"] = int(a.last('sr')) if a.get('sr') else shipStats.get("sr",0)
s_str += f"\nShield Regeneration (`-sr`): {shipStats['sr']}"

shipStats["cpdc"] = int(a.last('cpdc')) if a.get('cpdc') else shipStats.get("cpdc",0)
s_str += f"\nCentral Power Die Capacity (`-cpdc`): {shipStats['cpdc']}"

shipStats["pds"] =




base += f''' -f "Stored Stats|{s_str}" '''

ch.set_cvar("shipStats", dump_json(shipStats))

return base
</drac2>