<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
targets = a.get('t')
i = '-i' in &ARGS&
cc = "Shield Amplifier"
ac = 1 if not a.last('ac') else a.last('ac')

if com:
    targs  = [com.get_combatant(x) for x in targets] if com else []

    for t in targs:
            if not t:
                return err(f"Invalid target/targets")

v = c.cc_exists(cc) or i

base = f'''embed -thumb {image} -color {color}'''

if v:
    if not c.get_cc(cc) and not i:
        base += f''' -title "{name} needs to take a rest to replenish their {cc}!" '''
        return base

    base += f''' -f "Meta|**AC Bonus:** {ac}" '''

    if com:
        peff = com.me.add_effect(cc, duration=1, desc="Projecting shield outward")

        for t in targs:
            eff = t.add_effect(cc,parent=peff, passive_effects={"ac_bonus": f"{ac}"})
            base += f''' -f "{t.name}|**Effect:** {cc} [1 round]" '''


    base += f''' -f "Effect|You modify your shield generator to project outward. As a bonus action you can amplify your shield until the start of your next turn. Each creature within 5 feet of you gains a bonus to AC equal to your shield’s bonus." '''
    base += f''' -title "{name} uses {cc}!" '''

if not c.cc_exists(cc):
    base += f''' -title "{name} has no custom counter {cc}!" '''

if not i:
    c.mod_cc(cc, -1)
    base += f''' -f "{cc}|{c.cc_str(cc)} (-1)" '''

return base
</drac2>