<drac2>
c = character()
com = combat()
base = f'''embed -thumb {image} -color {color}'''
args = &ARGS&
a = argparse(args)

targs = a.get('t')
targets = []
dc = int(a.last('dc')) if a.get('dc') else c.spellbook.dc
targs = [[com.get_combatant(i.split('|', 1)[0]) or com.get_group(i.split('|', 1)[0]),
          argparse(i.split('|', 1)[1] if '|' in i else '')] for i in targs] if com else targs
_ = [targets.append(i) if 'c' in i[0].type else [targets.append([e, i[1]]) for e in i[0].combatants] for i in targs if
     i[0]] if com else targs

base += f''' -title "{name} uses Mighty Blast!" -f "Meta|**DC**: {dc}" '''

if com:
    for t in targets:
        s = t[0].save("str", t[1].adv(False, True) if "adv" in t[1] or "dis" in t[1] else a.adv(False, True))
        out_str = 'Automatic Failure!' if 'fail' in args else 'Automatic Pass!' if 'pass' in args else 'Failure!' if s.total < dc else 'Success!'
        s_str = f"**Strength Save**: {s}; {out_str}\n"

        s_str += t[0].add_effect("Prone",
                                 passive_effects={"attack_advantage": -1},
                                 buttons=[{"label": "Stand Up", "verb": "stands up",
                                           "automation": [{"type": "remove_ieffect"}],
                                           "style": 1}],
                                 desc="A prone creature's only movement option is to crawl, unless it stands up and thereby ends the condition") if "failure" in s_str.lower() else ""

        base += f''' -f "{t[0].name}|{s_str}" '''

base += f''' -f "Effect|Your force powers batter and blast your enemies with the strength of a hurricane. When you cast a force power of 1st level or higher that deals force or kinetic damage, one creature of your choice damaged by that power must make a Strength saving throw against your universal force save DC or be knocked prone.\n\nThis feature can affect additional creatures when you reach higher levels: two creatures at 11th level and three creatures at 17th level." '''

return base
</drac2>
