<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
gvar = load_json(get_gvar("cf4a953b-f57b-4985-b053-be39236f3ffc"))
fail = 'fail' in &ARGS&
tadv = 'tadv' in &ARGS&
tdis = 'tdis' in &ARGS&
d = a.last('d')
targets = a.get('t')
dc = a.last('dc')
gren = None
out = None
footer = ""

if not &ARGS& or &ARGS&[0] == "":
    return err("Please specify a grenade type")

if com and targets:
    coms  = [com.get_combatant(x) for x in targets] if com else []

base = f'''embed -thumb {image} -color {color}'''

for g in gvar:
    if &ARGS&[0].lower() in g.name.lower():
        gren = g
        break

if not gren:
    return err("Invalid grenade type: `{&ARGS&[0]}'")

if dc is None:
    dc = int(gren.dc)
else:
    dc = int(dc)

if gren.get('damage'):
    roll_str = f"{gren.damage} {'+'+d if d else ''} [{gren.dtype}]"

    out=vroll(roll_str)

    base += f''' -f "Meta|**Damage:** {out}\n**DC:** {dc}" '''
else:
    base += f''' -f "Meta|**DC:** {dc}" '''

if com and targets:
    for t in coms:
        tsave = t.save(gren.save, adv=True if tadv else False if tdis else None)

        if tsave.total < dc or fail:
            f_str = f"{gren.save} Save: {tsave}; Failure!\n"
            damage = out.total if out else ""
        else:
            f_str = f"{gren.save} Save: {tsave}; **Success!**\n"
            damage = floor(out.total / 2) if out else ""

        if gren.get('damage'):
            if t.resistances.is_immune(gren.dtype):
                f_str += f"**Damage:** {damage} * 0 = `0`"
            elif t.resistances.is_resistant(gren.dtype):
                d = floor(damage / 2)
                t.modify_hp(-d)
                f_str += f"**Damage:** {damage} / 2 = `{d}`"
            elif t.resistances.is_vulnerable(gren.dtype):
                d = damage * 2
                t.modify_hp(-d)
                f_str += f"**Damage:** {damage} * 2 = `{d}`"
            else:
                t.modify_hp(-damage)
                f_str += f"**Damage:** {damage}"


        footer += f"{t.name}: {t.hp_str()}\n"
        base += f''' -f "{t.name}|{f_str}" '''

    base += f''' -footer "{footer}" '''
else:
    if gren.get('damage'):
        roll_str = f"{gren.damage} {'+'+d if d else ''}"


base += f''' -f "Effect|{gren.desc}" '''
base += f''' -title "{name} uses a {gren.name} Grenade!" '''

return base
</drac2>