<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
type = &ARGS&[0] if &ARGS& else ""
dur = a.last('dur') if a.get('dur') else 1
stat = a.last('stat') if a.get('stat') else ""
desc="When you cast a tech power with this wristpad that gives you a bonus to AC or saving throws, you can increase that bonus by +1"
f_str = ""
targs = a.get('t') if a.get('t') else [com.me.name] if com else [c.name]

targs = [com.get_combatant(x) for x in targs] if com else targs

base = f'''embed -thumb {image} -color {color} -title "{name} uses their Bansche Purifier MENAD Pro MK I" '''

if "ac" in type.lower():
    if com:
        for t in targs:
            eff = t.add_effect("Bansche Purifier MENAD Pro MK I", desc=desc, duration=dur, passive_effects={"ac_bonus": 1})
            f_str += f''' -f "{t.name}|{eff}" '''
    else:
        f_str += " ".join([f'-f "{x}|**AC Bonus**: 1"' for x in targs])
elif "save" in type.lower():
    if com:
        for t in targs:
            description = desc + f"\n{stat} save bonus: 1" if stat != "" else desc
            eff = t.add_effect("Bansche Purifier MENAD Pro MK I", desc=description, duration=dur)
            f_str += f'''  -f "{t.name}|{eff}" '''
    else:
        f_str += " ".join([f'-f "{x}|**{stat} save bonus**: 1"' for x in targs])
else:
    f_str = f''' -f "Error|We don't know if this is a save bonus or ac bonus. Please run `{ctx.prefix}{ctx.alias} bpmpm save -stat dex` or `{ctx.prefix}{ctx.alias} bpmpm ac`. Also the default duration is until your next turn, so use the `-dur` parameter if you need to change it"'''

base += f''' {f_str} '''
base += f''' -f "Effect|{desc}" '''

return err(base) if a.get('dev') else base
</drac2>