<drac2>
c = character()
cc = "Goggles of the Tinkerer"
base = f'''embed -thumb {image} -color {color} -title "{name} uses Goggles of the Tinkerer"'''
lvl = int(get("EngineerLevel",0))
if lvl > 0:
    c.create_cc_nx(cc,0, ceil(lvl/2), 'long', 'bubble')
    c.mod_cc(cc, -1) if not '-i' in &ARGS& else ''
    base += f''' -f "{cc}|Once per turn, when you use a Potent Aptitude feature, you can spend 1 charge to roll the Potent Aptitude dice twice and add them together." '''
    base += f''' -f "{cc}|{c.cc_str(cc)}" '''
else:
    base += f''' -desc "You need to be an Engineer to use these" '''
return base
</drac2>