<drac2>

cm = ctx.prefix + ctx.alias
cl = "Engineer"

base = f'''embed -thumb {image} -color {color}'''

base += f''' -title "How to use your {cl} skills" '''

base += f''' -desc "Here are the subcommands to `{cm}` and how they work. To view the specific `[*args]` for a command it would be best to run `{ctx.prefix}help {ctx.alias} [command]'" '''

base += f''' -f "apt|To use Potent Aptitude: `{cm} apt [-t target] [-i]`\nUse -t to target and -i to ignore restrictions" '''
base += f''' -f "shieldamp|To use Shield Amplifier: ``{cm} shieldamp [-t target] [-i] [-ac ac]`\nUse -t to target, -i to ignore restrictions, -ac to change the AC bonus" '''
base += f''' -f "uvolley|To use Unstable Volley: `{cm} uvolley [-t targets] [-i] [-dtype damage type] [-d bonus damage] [-dc dc] [tadv/tdis] [fail]`" '''
base += f''' -f "surge|"To use Unstable Engineering Surge: `{cm} surge [override roll/lookup]` '''

return base
</drac2>