<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
targets = a.get('t')
i = '-i' in &ARGS&
cc = "Potent Aptitude"
dtype = "lightning" if not a.last('dtype') else a.last('dtype')
bonus = a.last('d')
dc = 8 + proficiencyBonus + intelligenceMod if not a.last('dc') else int(a.last('dc'))
lvl = max(int(get("EngineerLevel",0)),0)
damage = "1d6" if lvl < 5 else "2d6" if lvl < 11 else "3d6" if lvl < 17 else "4d6"
fail = 'fail' in &ARGS&
tdis = 'tdis' in &ARGS&
tadv = 'tadv' in &ARGS&

if lvl == 0:
    return err(f"Only engineers get to have this fun....")
elif lvl < 3:
    return err(f"Try again when you've gotten a little stronger")

if com:
    targs  = [com.get_combatant(x) for x in targets] if com else []

    for t in targs:
            if not t:
                return err(f"Invalid target/targets")

v = c.cc_exists(cc) or i

base = f'''embed -thumb {image} -color {color}'''

if v:
    if not c.get_cc(cc) and not i:
        base += f''' -title "{name} needs to take a rest to replenish their {cc}!" '''
        return base

    roll_str = damage

    if bonus:
        roll_str += f"+ {bonus}"

    dmg = vroll(roll_str)
    d_str = f"{dmg.total} [{dtype}]"

    base += f''' -f "Meta|**Damage:** {dmg} [{dtype}]\n**DC:** {dc}" '''

    if com:
        for t in targs:
            s = t.save("dex", adv = True if tadv else False if tdis else None)

            if s.total < dc or fail:
                f_str = f"DEX Save: {s}; Failure!\n"
                damage = dmg.total
            else:
                f_str = f"DEX Save: {s}; **Success!**\n"
                damage = floor(dmg.total / 2)

            f_str += f"{t.damage(d_str).damage}"

            base += f''' -f "{t.name}|{f_str}" '''
        foot_str = '\n'.join([f"{x.name}: {x.hp_str()}" for x in targs])
        base += f''' -footer "{foot_str}" '''


    base += f''' -f "Effect|While wielding your tinkercannon, as a bonus action you can expend one use of your Potent Aptitude to launch a volley of unstable energy at a surface located within 30 feet of you that you can see. This energy adheres to the surface for 1 minute, after which it erupts. As a part of this bonus action, or as a bonus action on a following turn, you can cause the energy to erupt early. Each creature within 5 feet of it must make a Dexterity saving throw against your tech save DC. A creature takes 1d6 lightning damage on a failed save, or half as much on a successfu one.\n\nThe range at which you can launch your volley increases to 60 feet at 9th level, and 120 feet at 17th level.\n\nThis damage increases when you reach certain levels in this class, increasing to 2d6 at 5th level, 3d6 at 11th level, and 4d6 at 17th level" '''
    base += f''' -title "{name} uses {cc} to cast Unstable Volley!" '''

if not c.cc_exists(cc):
    base += f''' -title "{name} has no custom counter {cc}!" '''

if not i:
    c.mod_cc(cc, -1)
    base += f''' -f "{cc}|{c.cc_str(cc)} (-1)" '''

return base
</drac2>