embed
<drac2>
# Arguments
using(s='2ef273f3-efd8-4feb-bbe9-692f592a3bd0')
args = &ARGS&
a = argparse(args)

# Initial Validation
if not combat():
    return err("Channel must be in combat for this collection to work.")

# Setup Shop
if shop := s.get_shop():
    desc = s.build_inventory_list()
    output = f'''-title "{shop.get('name')} Inventory" -desc "{desc}"'''    

else:
    output = f'''-title "Shopping Disaster" -desc "A shop doesn't exist in this channel yet. Please use `{ctx.prefix}{ctx.alias} create` first."'''


return s.build_embed(output)
</drac2>