<drac2>
# Arguments
using(s='2ef273f3-efd8-4feb-bbe9-692f592a3bd0')
args = &ARGS&
a = argparse(args)

# Initial Validation
if not combat():
    return err("Channel must be in combat for this collection to work.")

if not args:
    return f"help {ctx.alias} -here"

# Setup Shop
if shop := s.get_shop():
    success, log, item = s.sell_item(args[0], a.last('qty', 1, type_=int))

    if success:
        output = (f'''-title "{character().name} makes a Sale!" 
                      -desc "**Item**: {item.get('name')}
                             **Price**: {item.get('price'):,}{item.get('currency')}
                             
                             You hand over **{log.get('quantity'):,}x{item.get('name')}** to the shopkeeper and it was automatically deducted from your `!bag {log.get('bag')}` pouch!

                             💰You receive {log.get('cost'):,}{log.get('currency')} in exchange."
                      -thumb "{image}"''')
    else:
        output = f'''-title "Shopping Disaster" -desc "{log}"'''

else:
    output = f'''-title "Shopping Disaster" -desc "A shop doesn't exist in this channel yet. Please use `{ctx.prefix}{ctx.alias} create` first."'''

return s.build_embed(output)
</drac2>