<drac2>
cc="Force Points"
c=character()

v = c.cc_exists(cc) and c.get_cc(cc) >=1
output = ""

if v:
    output+= ''' -f "Distant|When you cast a power that has a range of 5 feet or greater, you can spend 1 additional force point to double the range of the power.\n\nAlternatively, when you cast a power that has a range of touch, you can spend 1 additional force point to make the range of the power 30 feet." '''
    c.mod_cc(cc,-1)
    output += f''' -f "{cc}(-1)|{c.cc_str(cc)}" '''
else:
    if not c.cc_exists(cc):
        err(f"You do not have this ability")
    else:
        output += f''' -f "Distant|You don't have enough force points to distant and cast" '''

return output
</drac2>