<drac2>
cc="Force Points"
c=character()

v = c.cc_exists(cc) and c.get_cc(cc) >=1
output = ""

if v:
    output+= ''' -f "Extended|When you cast a power that has a duration of 1 minute or longer, you can spend 1 additional force point to double its duration, to a maximum duration of 24 hours." '''
    c.mod_cc(cc,-1)
    output += f''' -f "{cc}(-1)|{c.cc_str(cc)}" '''
else:
    if not c.cc_exists(cc):
        err(f"You do not have this ability")
    else:
        output += f''' -f "Extended|You don't have enough force points to extend and cast" '''

return output
</drac2>