<drac2>
cc="Force Points"
c=character()

v = c.cc_exists(cc) and c.get_cc(cc) >=2
output = ""

if v:
    output+= ''' -f "Quickened|When you cast a power that has a casting time of 1 action, you can spend 2 additional force points to change the casting time to 1 bonus action for this casting." '''
    c.mod_cc(cc,-2)
    output += f''' -f "{cc}(-2)|{c.cc_str(cc)}" '''
else:
    if not c.cc_exists(cc):
        err(f"You do not have this ability")
    else:
        output += f''' -f "Quickened|You don't have enough force points to quicken and cast" '''

return output
</drac2>