<drac2>
c = character()
args = &ARGS&
disc =

base = f''' embed -thumb {image} -color {color} '''
feat_dict = load_json(c.get_cvar("SWFeats", "{}"))

if not args:
    return err("Please specify a discovery")

if len(args) > 1 and "-" not in args[1]:
    search_str = " ".join([args[0], args[1]])
else:
    search_str = args[0]

if search_str.lower() in ["delete", "remove"]:
    feat_dict['Discoveries'] = []
    base += f''' -title "Cleared Discoveries!" -desc "All discoveries removed!" '''
else:
    for d in

</drac2>