<drac2>
cc = "Force Points" if "Force Points" in &ARGS& else "Tech Points"
ch = character()

v = ch.cc_exists(cc) and ch.get_cc(cc) >=1
output = ""

if v:
    if cc == "Force Points":
        output += f''' -f "Careful Power|When you cast a power that forces other creatures to make a saving throw, you can protect some of those creatures from the power’s full force. To do so, you spend 1 additional force point and choose a number of those creatures up to your Wisdom or Charisma modifier (your choice, minimum of one). A chosen creature automatically succeeds on its saving throw against the power.\n\n# Targets: `{max(charismaMod,wisdomMod,1)}`" '''
    else:
        output += f''' -f "Careful Subroutine|When you cast a power that forces other creatures to make a saving throw, you can protect some of those creatures from the power’s full force. To do so, you spend 1 additional tech point and choose a number of those creatures up to your Intelligence modifier (minimum of one). A chosen creature automatically succeeds on its saving throw against the power.\n\nYou can use only one Subroutine modification on a power when you cast it, unless otherwise noted.\n\n# Targets: `{max(intelligenceMod,1)}`" '''

    ch.mod_cc(cc, -1)
    output += f''' -f "{cc}(-1)|{ch.cc_str(cc)}" '''
else:
    if not ch.cc_exists(cc):
        err(f"You do not have this ability")
    else:
        output += f''' -f "Careful|You don't have enough {cc} to careful and cast" '''

return output
</drac2>