<drac2>
cc="Force Points"
c=character()

v = c.cc_exists(cc) and c.get_cc(cc) >=1
output = ""

if v:
    output+= f''' -f "Careful Power|When you cast a power that forces other creatures to make a saving throw, you can protect some of those creatures from the power’s full force. To do so, you spend 1 additional force point and choose a number of those creatures up to your Wisdom or Charisma modifier (your choice, minimum of one). A chosen creature automatically succeeds on its saving throw against the power.\n\n# Targets: `{max(charismaMod,wisdomMod,1)}`" '''
    c.mod_cc(cc,-1)
    output += f''' -f "{cc}(-1)|{c.cc_str(cc)}" '''
else:
    if not c.cc_exists(cc):
        err(f"You do not have this ability")
    else:
        output += f''' -f "Careful Power|You don't have enough force points to distant and cast" '''

return output
</drac2>