{
    "name": "SW5E Things",
    "collection": "63e066ecd6596a5e18f1604f",
    "aliases": {
        "cover": "63e0699308217259946dc4c4",
        "maneuver": "63e06c7a08217259946dc4c6",
        "sch": "63e1053fd6596a5e18f16094",
        "sch analysis": "63e147b4d6596a5e18f160c6",
        "sch discovery": "64c2cfc9909bfc38f5b3a43f",
        "eng": "63e10e07d6596a5e18f16095",
        "eng armor": "643c8833e3f6ba9e95a256c6",
        "eng armor shieldamp": "643c8852e3f6ba9e95a256c7",
        "eng unstable": "643c88c8e3f6ba9e95a256c8",
        "eng unstable surge": "643c891974a809f68fcb2476",
        "eng prismatic": "64bc70aa909bfc38f5b3a131",
        "eng prismatic ldp": "64bc70d187bc4756ca89f326",
        "eng gadget": "6567be6999d1bfdcad0cb7f3",
        "eng gadget turret": "6567be8a99d1bfdcad0cb7f4",
        "form": "63e142c5d6596a5e18f160bc",
        "gua": "63e16f66d6596a5e18f160dc",
        "gua mak": "643b319874a809f68fcb23d1",
        "gua mak ysalamiri": "643b34dd74a809f68fcb23d6",
        "gua shien": "64762c03aa4ea0905ad74050",
        "gua shien krayt": "64762c23aa4ea0905ad74051",
        "ope": "63e2832008e41312c43c55bc",
        "ope exploit": "63e283311ed0fe9112c3b510",
        "w": "63e3c82afc05a6c2eb9d76ff",
        "w disintegrate": "640d20851206b8100f739b14",
        "w defensive": "640d242f1206b8100f739b18",
        "w shock": "642194155b7f189d31ac8f90",
        "w spiked": "648cfd79d4ff5357d7b1c83e",
        "w barbed": "648cfdd5d4ff5357d7b1c83f",
        "ber": "63e3e072848b4f0b1a090ded",
        "ber rage": "63e3e088848b4f0b1a090dee",
        "ber endrage": "63e3e09ec19c9015f390a330",
        "sen": "63eb880bc095fa0655db9f50",
        "sen fed": "63eb881ddca2b0c9ddded4c2",
        "sen med": "643f20fdaf3f78039bc7df61",
        "sen med fea": "643f2108af3f78039bc7df62",
        "swequip": "63f3e6813ea049e17382a3f3",
        "swequip mod": "674a8418ca6e966145c2ed16",
        "swc": "63f962296b396483ac3c39e9",
        "racecast": "6413147b9a393aadde0def73",
        "hdh": "641f31605b7f189d31ac8e82",
        "reload": "64270db6fb83b69c4f9db39b",
        "guard": "64285a1946944f5c7539387b",
        "sco": "642e19ed74a809f68fcb1bd3",
        "sco pbh": "642e1cbc74a809f68fcb1bd4",
        "sco pbd": "642e1ebc74a809f68fcb1bd6",
        "power": "6436d36274a809f68fcb21b1",
        "sharpshooter": "643b36ec74a809f68fcb23d7",
        "feats": "6462d8fa89cf5c4607d3baf9",
        "feats mastery": "6539849f6941aa59984e9924",
        "feats mastery formation": "653984ac99ec7830704de76d",
        "feats style": "6539858d99ec7830704de76e",
        "feats style formation": "653985956941aa59984e9925",
        "swi": "64997fb0a4c452b2f3f37689",
        "swi ooa": "6511757337f23950e067e3df",
        "swi boa": "653c767eac7cd2bc9072290d",
        "swi cap": "6557e432fe08d18dde41a5e0",
        "swi goa": "66843ecc64b0e862999dcdc8",
        "swlevel": "64a5c72e010227089331dd8d",
        "swlevel options": "64a5c74330d3647012745138",
        "ship": "64ac800f47088352635c134e",
        "ship equip": "64ade4f247088352635c144d",
        "ship c": "64b06062692066ec40292a0e",
        "ship level": "64b5634e692066ec40292c8c",
        "ship combat": "64b9b31c87bc4756ca89f195",
        "ship a": "64ca515f87bc4756ca89fa72",
        "hide": "65492eabac7cd2bc90722e4a",
        "swcondition": "6568998f99d1bfdcad0cb84c",
        "swconfig": "656dff2e3fa35c24652b844a",
        "swconfig castStat": "656dff5234ffa93c2b9c3ce9",
        "pb": "67437e6fbfea550bb86a98ba"
    },
    "snippets": {
        "quickened": "641650bfa6bbd079369905e0",
        "extended": "641665e8a6bbd079369905e9",
        "distant": "6416664d8a034cebee476014",
        "canalysis": "6422d7fe175690cc901fcc10",
        "reckless": "642705ee46944f5c753937e2",
        "osneak": "642c5ab946944f5c75393add",
        "twinned": "644142a4af3f78039bc7e01f",
        "fots": "64584c2389cf5c4607d3b53d",
        "krayt": "64762c46aa4ea0905ad74052",
        "hex": "64871a3645e8b49cb538b44e",
        "racersreflex": "64b70ddf692066ec40292d3f",
        "incenpen": "64bc82ed909bfc38f5b3a140",
        "manalysis": "64c2e0df87bc4756ca89f5fe",
        "dniman": "64e7fd7519b6a910363f8bb1",
        "sniman": "64e7fd89fbe690a8c5a600ff",
        "tbm2": "651af7d4d49cebcdbb8dfce3",
        "tbm1": "651af826d49cebcdbb8dfce4",
        "def1": "6537e6d199ec7830704de5e2",
        "rq": "65567e88570fbb99660e40ae",
        "gottd": "6569e98d99d1bfdcad0cb949",
        "gottb": "6569e9a999d1bfdcad0cb94a",
        "close": "6569f30999d1bfdcad0cb94b",
        "careful": "6594d06482ef81882313ad43",
        "def2": "659c0b6645d6e3977bbd4430",
        "fi": "66528da09f83aec24ea470e6",
        "ffmc": "66998a7564b0e862999dd775",
        "gow": "66c36d2dd5e6d47860f7339e",
        "tl": "673d0570dd79d70e3f145bbe",
        "hate": "673fa33f328cb87fd2a74132"
    }
}