<drac2>
cc = "Force Points" if "Force Points" in &ARGS& else "Tech Points"
ch=character()

v = ch.cc_exists(cc) and ch.get_cc(cc) >=1
output = ""

if v:
    if cc == "Force Points":
        output+= ''' -f "Extended|When you cast a power that has a duration of 1 minute or longer, you can spend 1 additional force point to double its duration, to a maximum duration of 24 hours." '''
    else:
        out += f''' -f "Extended Subroutine|When you cast a power that has a duration of 1 minute or longer, you can spend 1 additional tech point to double its duration, to a maximum duration of 24 hours.\n\nYou can use only one Subroutine modification on a power when you cast it, unless otherwise noted." '''

    ch.mod_cc(cc,-1)
    output += f''' -f "{cc}(-1)|{ch.cc_str(cc)}" '''
else:
    if not ch.cc_exists(cc):
        err(f"You do not have this ability")
    else:
        output += f''' -f "Extended|You don't have enough {cc} to extend and cast" '''

return output
</drac2>