<drac2>
cc = "Force Points" if any("Force Points" in e for e in &ARGS&) else "Tech Points"
splashcc = "Splashclass - Consular"
ch=character()

v = ch.cc_exists(cc) and ch.get_cc(cc) >=1
output = ""

if v:
    if cc == "Force Points":
        output+= ''' -f "Extended|When you cast a power that has a duration of 1 minute or longer, you can spend 1 additional force point to double its duration, to a maximum duration of 24 hours." '''

        if ch.get_cvar("SplashConsular") == "1":
            if ch.cc_exists(splashcc) and ch.get_cc(splashcc) >= 1:
                output += f''' -f "{splashcc}|You gain the ability to twist your powers to suit your needs. When you cast a force power, you can expend additional force points to modify the power. You gain one of the Force-Empowered Casting options of your choice from those available to the consular class. You gain an additional option at 11th level.\n\nYou can only spend a number of force points in this way equal to your proficiency bonus. You regain the ability to do so when you complete a long rest." '''
                ch.mod_cc(splashcc, -1)

                output += f''' -f "{splashcc}(-1)|{ch.cc_str(splashcc)}" '''
            else:
                return f''' -f "{splashcc}|You don't have enough uses left to careful and cast" '''
                
    else:
        out += f''' -f "Extended Subroutine|When you cast a power that has a duration of 1 minute or longer, you can spend 1 additional tech point to double its duration, to a maximum duration of 24 hours.\n\nYou can use only one Subroutine modification on a power when you cast it, unless otherwise noted." '''

    ch.mod_cc(cc,-1)
    output += f''' -f "{cc}(-1)|{ch.cc_str(cc)}" '''
else:
    if not ch.cc_exists(cc):
        err(f"You do not have this ability")
    else:
        output += f''' -f "Extended|You don't have enough {cc} to extend and cast" '''

return output
</drac2>