<drac2>
ch = character()
sb = ch.spellbook
fp = load_json(get_gvar("b3458e30-e3ca-4674-970c-adc8987e5b07"))
tp = load_json(get_gvar("e90cc412-c2ad-4c2f-8e48-8ccc81fb5bf9"))


def search(keyword, gvar):
    spell = None
    keyword = keyword.lower()
    sover = f"(sw) {keyword}"

    if (s:= gvar.get(keyword)) or (s:= gvar.get(sover)):
        return s
    
    for key, s in gvar.items():
        if keyword in key or sover in key:
            return s
            
    return None
    

level_name = {
            "0": {
                "title": "At Will",
                "spells": []
            },
            "1": {
                "title": "1st Level",
                "spells": []
                },
            "2": {
                "title": "2nd Level",
                "spells": []
                },
            "3": {
                "title": "3rd Level",
                "spells": []
                },
            "4": {
                "title": "4th Level",
                "spells": []
                },
            "5": {
                "title": "5th Level",
                "spells": []
                },
            "6": {
                "title": "6th Level",
                "spells": []
                },
            "7": {
                "title": "7th Level",
                "spells": []
                },
            "8": {
                "title": "8th Level",
                "spells": []
                },
            "9": {
                "title": "9th Level",
                "spells": []
                },
            "unknown": {
                "title": "Unknown",
                "spells": []
            }
        }


embed = f'''embed -desc "{ch.name} knows {len(sb.spells)} powers"'''
embed += f'''{f' -f "DC|{sb.dc}|inline"' if sb.dc else ''}{f' -f "Power Attack Bonus|{sb.sab}|inline"' if sb.sab else ''}'''
embed += f''' {f' -f "Tech Points|{ch.cc_str("Tech Points")}|inline"' if ch.cc_exists("Tech Points") else ''} '''
embed += f''' {f' -f "Force Points|{ch.cc_str("Force Points")}|inline"' if ch.cc_exists("Force Points") else ''} '''

for s in sb.spells:
    spell = None
    if spell := search(s.name, fp):
        level_name[str(spell.level)].spells.append(spell.name.replace("(SW) ", ""))
    elif spell := search(s.name, tp):
        level_name[str(spell.level)].spells.append(spell.name.replace("(SW) ", ""))
    else:
        level_name["unknown"].spells.append(s.name)

for node in level_name.keys():
    if len(level_name[node].spells)> 0:
        embed += f''' -f "{level_name[node].title}|{', '.join([s for s in level_name[node].spells])}" '''


return embed
</drac2>
