<drac2>
cc = "Shocking Affinity"
ch = character()
args = &ARGS&

if not ch.cc_exists(cc):
    return f'''-f "{cc}|Counter doesn't exist. Rune `swlevel`" '''

if not ch.get_cc(cc) >= 1:
    return f'''-f "{cc}|Not enough uses remaining" '''

ch.mod_cc(cc, -1)

return f'''-save dexterity -dtype "lightning" -f "Shocking Affinity (-1)| Additionally, when you cast a damage-dealing force power that requires a force attack or saving throw, you can cause that power to instead deal lightning damage. If the power would call for a saving throw other than Dexterity, it instead calls for a Dexterity saving throw. If you hit with the power, or the target fails the power’s saving throw, affected creatures become shocked until the start of your next turn. You can use this feature twice. You gain an additional use at 5th, 9th, 13th, and 17th level. You regain all expended uses when you finish a short or long rest\n\n{ch.cc_str(cc)}" '''
</drac2>