<drac2>
args = &ARGS&
using(sup='df07d6ae-140d-45b1-b026-de831064acab', help='8b78365a-5c05-4c8f-8364-fbde2e3de862',
      ship="85c74b16-b249-499b-b3f7-3f364fefdfb9")
output = "output" in args
variable = load_json(get_gvar('56a0b569-973f-41e3-98fb-cee7a2618386'))
counter = ""

if output:
    args.remove("output")

if len(args)>1 and "-" not in args[1] and args[1] not in "offhandnoprofdouble":
    weapon = " ".join([args[0], args[1]])
else:
    weapon = args[0]

args = argparse(args)
attacks = []


for x in variable:
    if help.processName(x.name).lower() == weapon.lower():
        attacks.append(x)

if not attacks:
    err(f"I can't find a weapon named {weapon}.")

attacks, counter = sup.processAttacks(attacks, args)

attacks += ship.shipEquip()

if output:
    n = '\n'
    if counter:
        return f'''embed -title "Use `{ctx.prefix}attack import` and the following code(s) to add a {weapon} to your attacks." -desc '```{dump_json(attacks)}```' -f "The following counter was created for **{name}**:" -f "{counter}|{character().cc_str(counter)}"'''
    else:
        return f'''embed -title "Use `{ctx.prefix}attack import` and the following code(s) to add a {weapon} to your attacks." -desc '```{dump_json(attacks)}```' '''
else:
    return f'attack import {dump_json(attacks)}'
</drac2>