<drac2>
cc = "Force Points"
ch = character()
args = &ARGS&

if not ch.cc_exists(cc):
    return f'''-f "{cc}|Counter doesn't exist. Run `swlevel`" '''

if not ch.get_cc(cc) >= 1:
    return f'''-f "{cc}|Not enough uses remaining" '''

ch.mod_cc(cc, -1)

return f'''-f "Spread Like Wildfire|When a creature takes damage from your Incinerate feature, you can use your reaction and spend 1 force point to cause it and each creature within 5 feet of it to make a Dexterity saving throw. Any creature that fails its save takes 1d6 fire damage and becomes ignited (1d6) until the end of its next turn. The initial damage caused by this feature and the damage of the ignited condition both increase to 2d6 when you reach 14th level.\n\nIn addition, if a power you cast deals energy, lightning, or force damage, you expend 1 additional force point to change that damage to fire. When you do so, the damage ignores resistance to fire damage and treats immunity as resistance.\n\nForce Points (-1) - {ch.cc_str(cc)}" -dtype "fire" '''
</drac2>