<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
targets = a.get('t')
dc = 13 if not a.last('dc') else int(a.last('dc'))
tdis = 'tdis' in &ARGS&
tadv = 'tadv' in &ARGS&
fail = 'fail' in &ARGS&

base = f'''embed -thumb {image} -color {color}'''
base += f''' -title "{name}'s weapon attempts to disintegrate" '''
base += f''' -f "Meta|**DC**: {dc}" '''

if com:
    coms = [com.get_combatant(x) for x in targets]

    for com in coms:
        if not com:
            return err(f"Invalid target/targets")

        s = com.save("con", adv=True if tadv else False if tdis else None)
        f_str = ""

        if s.total < dc or fail:
            f_str += f"{s}; *Failure!*\n**Effect**: Disintegrated"
            com.add_effect("Disintegrated", desc="It dies immediately without making death saving throws. A disintegrated creature and everything unenhanced it is wearing or carrying are reduced to a pile of fine gray dust. A creature destroyed in this way can not be revitalized.")
        else:
            f_str += f"{s}; **Success!**\n"

        base += f''' -f "{com.name}|{f_str}" '''

base += f''' -f "Effect|When a creature is reduced to 0 hit points by a weapon with the disintegrate property, it must make a Constitution saving throw, DC equal to the disintegrate number. On a failed save, it dies immediately without making death saving throws. A disintegrated creature and everything unenhanced it is wearing or carrying are reduced to a pile of fine gray dust. A creature destroyed in this way can not be revitalized." '''

return base
</drac2>