<drac2>
c = character()
com = combat()
args = argparse(&ARGS&)
targ = args.last('t')
cc = "Channel the Force"
lvl = max(int(get("GuardianlightLevel",0)), int(get("GuardiandarkLevel",0)),0)
i = '-i' in &ARGS&
heal_amt = lvl + max(int(wisdomMod),1)


if lvl == 0:
    err(f"You're not a Guardian...try again when you're cool")

v = c.cc_exists(cc) or i
base = f'''embed -thumb {image} -color {color}'''

if v:
    if not c.get_cc(cc) and not i:
        base += f''' -title "{name} doesn't have enough {cc} remaining" '''
        return base

    if com and targ:
        try:
            t = com.get_combatant(targ)
        except:
            err(f"Invalid target")

        t.modify_hp(heal_amt, overflow=False)

        base += f''' -f "Meta|**Heal:** {lvl} + {max(int(wisdomMod),0)} = `{heal_amt}`" '''
        base += f''' -f "{t.name}|**Heal:** {heal_amt}" '''
        base += f''' -footer "{t.name}: {t.hp_str()}" '''


    base += f''' -title "{name} uses Lend Aid!" '''
    base += f''' -f "Effect|As a bonus action, you can expend a use of your Channel the Force and touch a beast or humanoid within 5 feet of you. That creature regains hit points equal to your guardian level + your Wisdom modifier (minimum of +1). Alternatively, if the beast or humanoid is poisoned or diseased, you neutralize the poison or disease. If more than one poison or disease afflicts the target, you neutralize one poison or disease that you know is present, or you neutralize one at random." '''

if not c.cc_exists(cc):
    base += f''' -title "{name} has no custom counter {cc}!" '''
elif not c.get_cc(cc):
    base += f''' -title "{name} needs to take a rest to replenish their {cc}!" '''

if not i:
    c.mod_cc(cc, -1)
    base += f''' -f "{cc}|{c.cc_str(cc)} (-1)" '''

return base
</drac2>