<drac2>
c = character()
com = combat()
cc = "Enhanced Endurance"
v = c.cc_exists(cc)

base = f'''embed -thumb {image} -color {color}'''

if v:
    if not c.get_cc(cc):
        base += f''' -title "You need to long reset before you can use {cc} again" '''
        return base

    if com:
        com.me.set_hp(1)
        base += f''' -footer "{name}: {com.me.hp_str()}" '''

    base += f''' -f "Effect|When you are reduced to 0 hit points while wearing this armor but not killed outright, you can drop to 1 hit point instead. You can’t use this feature again until you finish a long rest." '''

    c.mod_cc(cc,-1)
    base += f''' -f "{cc} (-1)|{c.cc_str(cc)}" '''
    base += f''' -title "{name} uses Enhanced Endurance!!" '''
else:
    base += f''' -title "You can't do this..." '''

return base
</drac2>