<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
cc = "Slipstream Kickers"
i = '-i' in &ARGS&

v = c.cc_exists(cc) or i

if v:
    if c.get_cc(cc):
        c.mod_cc(cc, -1)
        phrase = f"Slipstream Kickers|{c.cc_str(cc)} (-1)\n\nWhile you wear these boots, you can use a bonus action to activate or deactivate their overdrive mode. If you do, you gain the effect of the tactical advantage tech power for 1 minute. Once you’ve used this feature, you must complete a long rest before you can use it again."
    else:
        return err(f"Not enough charges of {cc} remaining!")

    return f'cast "Tactical Advantage" -i -f "{phrase}" {f"-t {com.me}" if com else ""}'
</drac2>