<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
i = '-i' in &ARGS&
cc = "Force Shield"
desc="You learn how to defend yourself purely through your strength with the Force. When you are hit by an attack, you can use your reaction to shroud yourself in Force energy. Until the start of your next turn, you have a bonus to AC equal to your Wisdom or Charisma modifier (your choice, minimum of +1). This includes the triggering attack.\n\nYou can use this feature twice. You gain an additional use at 5th, 9th, 13th, and 17th level. You regain all expended uses when you finish a long rest."

v = c.cc_exists(cc) or i

base = f'''embed -thumb {image} -color {color}'''

if v:
    if not c.get_cc(cc) and not i:
        base += f''' -title "{name} needs to take a rest to replenish their {cc}!" '''
        return base

    if com:
        eff = com.me.add_effect(cc, duration=1, passive_effects={"ac_bonus": f"{max(wisdomMod, charismaMod, 1)}"}, desc=desc)
        base += f''' -f "{name}|**Effect:** {cc} [1 round]" '''


    base += f''' -f "Effect|{desc}" '''
    base += f''' -title "{name} uses Force Shield!" '''

if not c.cc_exists(cc):
    base += f''' -title "{name} has no custom counter {cc}!" '''

if not i:
    c.mod_cc(cc, -1)
    base += f''' -f "{cc}|{c.cc_str(cc)} (-1)" '''

return base
</drac2>