<drac2>
c = character()
a = argparse(&ARGS&)
i = '-i' in &ARGS&
cc = "Force Recovery"
fp = "Force Points"
amt = a.last('amt')
lvl = max(int(get("ConsularlightLevel",0)), int(get("ConsulardarkLevel",0)),0)

v = c.cc_exists(cc) or i

if lvl == 0:
    err("You must be a Consular to use this")

base = f'''embed -thumb {image} -color {color}'''

if v:
    if not c.get_cc(cc) and not i:
        base += f''' -title "{name} needs to take a rest to replenish their {cc}!" '''
        return base

    if not c.cc_exists(fp):
        return err("You need force points first. Try using `!level`")


    amount = ceil(lvl/2) + max(charismaMod, wisdomMod,1) if not amt else amt

    c.mod_cc(fp, amount)
    base += f''' -f "{fp}|{c.cc_str(fp)} (+{amount})" '''
    base += f''' -f "Effect|You have learned to regain some of your energy by briefly meditating. When you finish a short rest, you can regain a number of force points equal to half your consular level + your Wisdom or Charisma modifier (your choice, minimum of one). Once you’ve used this feature, you must complete a long rest before you can use it again." '''
    base += f''' -title "{name} uses Force Recovery!" '''



if not c.cc_exists(cc):
    base += f''' -title "{name} has no custom counter {cc}!" '''

if not i:
    c.mod_cc(cc, -1)
    base += f''' -f "{cc}|{c.cc_str(cc)} (-1)" '''

return base
</drac2>