<drac2>
args = &ARGS&
gvar = load_json(get_gvar("94aacbec-58a8-4a05-bc90-e53937d1ac0f"))
using(sup='28b7baa3-ec4c-4d67-a803-7eb92111d098')
output = "output" in args
counter = ""

if output:
    args.remove("output")

if len(args)>1 and "-" not in args[1] and args[1] not in "offhandnoprofdouble":
    weapon = " ".join([args[0], args[1]])
else:
    weapon = args[0]

args = argparse(args)
attacks = []

for x in gvar:
    if sup.processName(x.name).lower() == weapon.lower():
        attacks.append(x)
if not attacks:
    err(f"I can't find a weapon named {weapon}.")

attacks, counter = sup.createAttacks(attacks, args)

if output:
    n = '\n'
    if counter:
        return f'''embed -title "Use `{ctx.prefix}attack import` and the following code(s) to add a {weapon} to your attacks." -desc '```{dump_json(attacks)}```' -f "The following counter was created for **{name}**:" -f "{counter}|{character().cc_str(counter)}"'''
    else:
        return f'''embed -title "Use `{ctx.prefix}attack import` and the following code(s) to add a {weapon} to your attacks." -desc '```{dump_json(attacks)}```' '''
else:
    return f'attack import {dump_json(attacks)}'
</drac2>