<drac2>
c = character()
com =combat()
a = argparse(&ARGS&)
i = '-i' in &ARGS&
cc = "Channel the Force"
lvl = max(int(get("GuardianlightLevel",0)), int(get("GuardiandarkLevel",0)),0)

v = c.cc_exists(cc) or i
base = f'''embed -thumb {image} -color {color}'''

if v:
    if c.get_cc(cc) < 1 and not i:
        base += f''' -title "{name} doesn't have enough {cc} remaining to Riposte!" '''
        return base

    roll_str = f"1d10 + {dexterityMod} + {lvl}"

    base += f''' -f "Meta|**Damage Reduction**: {vroll(roll_str)}" '''
    base += f''' -f "Effect|When another creature damages you with a melee attack, you can expend a use of your Channel the Force and use your reaction to attempt to deflect the attack. When you do so, the damage you take from the attack is reduced by 1d10 + your Dexterity modifier + your guardian level.\n\nIf you reduce the damage to 0, you can immediately make a single melee weapon attack against that creature as a part of the reaction." '''
    base += f''' -title "{name} uses Makashi Riposte!" '''

    if not i:
        c.mod_cc(cc, -1)
        base += f''' -f "{cc}|{c.cc_str(cc)} (-1)" '''

else:
    base += f''' -title "{name} has no custom counter {cc}!" '''

return base
</drac2>