<drac2>
c = character()
com =combat()
a = argparse(&ARGS&)
i = '-i' in &ARGS&
cc = "Ysalamiri"
mod = max(charismaMod, wisdomMod, 0)

v = c.cc_exists(cc) or i
base = f'''embed -thumb {image} -color {color}'''

if v:
    if c.get_cc(cc) < 1 and not i:
        base += f''' -title "{name} doesn't have enough {cc} remaining to enter The Way of the Ysalamiri!" '''
        return base

    base += f''' -f "Meta|**Modifier**: {mod}" '''
    base += f''' -f "Effect|As a bonus action, you can enter an offensive stance for one minute. While in this stance, you add your Wisdom or Charisma modifier (your choice) to the first melee weapon attack and damage rolls you make each turn.\n\nThis effect ends early if you are incapacitated or die. Once you’ve used this feature, you can’t use it again until you finish a long rest." '''
    base += f''' -title "{name} assume the stance of The Way of the Ysalamiri!" '''

    if com:
        com.me.add_effect("The Way of the Ysalamiri", desc=f"Add {mod} to the first melee weapon attack and damage roll each turn\n - This effect ends early if you are incapacitated or die. Once you’ve used this feature, you can’t use it again until you finish a long rest.")

    if not i:
        c.mod_cc(cc, -1)
        base += f''' -f "{cc}|{c.cc_str(cc)} (-1)" '''

else:
    base += f''' -title "{name} has no custom counter {cc}!" '''

return base
</drac2>