<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
fail = 'fail' in &ARGS&
adv = 'adv' in &ARGS&
dis = 'dis' in &ARGS&
tadv = 'tadv' in &ARGS&
tdis = 'tdis' in &ARGS&
target = a.last('t')

try:
    combatant = com.get_combatant(target)
except:
    err(f"Invalid Target")

base = f'''embed -thumb {image} -color {color}'''


for (n, s) in character().skills:
    if n.lower() == "sleightofhand":
        soh = s
        son = n
    elif n.lower() == "deception":
        dec = s
        don = n

skill = soh if soh.value > dec.value else dec
name = "Sleight of Hand" if soh.value > dec.value else "Deception"

if skill.adv or adv:
    roll_str = f"2d20kh1 + {skill.value}"
elif dis:
    roll_str = f"2d20kl1 + {skill.value}"
else:
    roll_str = f"1d20 + {skill.value}"

check = vroll(roll_str)

f_str = f"**{name} save DC:** {check}\n"

base += f''' -f "Meta|{f_str}" '''

save = combatant.save("wisdom", adv=True if tadv else False if tdis else None)

if save.total < check.total or fail:
    f_str = f"{save}; *Failure!*\n**Effect:** - [D-D-D-Duel] added"
    peff = com.me.add_effect("D-D-D-Duel", duration=1)
    combatant.add_effect("D-D-D-Duel", desc=f"{name} has advantage on the first attack roll made", parent=peff)
else:
    f_str = f"{save}; **Success!**"

base += f''' -f "{combatant.name}|{f_str}" '''

base += f''' -title "{name} uses their Duelist Style!" '''
base += f''' -f "Effect|While you are wielding a weapon in one hand with which you are proficient and no other weapons, you can use your bonus action to feint. If you do so, you must make a Dexterity (Sleight of Hand) or Charisma (Deception) check (your choice) contested by the target’s Wisdom (Insight) check. On a success, you have advantage on the first attack roll you make against them before the start of your next turn." '''


return base
</drac2>