<drac2>
c = character()
com = combat()

gvar = load_json(get_gvar("662ecc7f-9b2e-4588-851d-12f199d27d0a"))

base = f'''embed -thumb {image} -color {color}'''

for g in gvar:
    if &ARGS&[0].lower() == g.name.lower():
        m=g
        break

com.me.add_effect(m.name, duration=m.get('duration'))

base += f''' -title "{m.name}" '''

base += f''' -f "Test|{m.get('Something')}" '''

return base

</drac2>

        if e.duration:
            com.add_effect(e.name, duration=e.duration, desc=f"{e.description}\n [Source: {character().name}]")
        else:
            com.add_effect(e.name, desc=f"{e.description}\n [Source: {character().name}]")