<drac2>
c = character()
stat = &ARGS&[0] if &ARGS& else ""
v = "cha" in stat.lower() or "wis" in stat.lower() or "del" in stat.lower()


base = f'''embed -thumb {image} -color {color} -title "Rancor's Discipline Feature!" '''

feat_dict = load_json(c.get_cvar("SWFeats", "{}"))

if v:
    if "del" in stat.lower():
        feat_dict.remove("RancorsDiscipline")
        base += f''' -desc "Feature deleted!" '''
    else:
        stat = "charisma" if "cha" in stat.lower() else "wisdom"
        feat_dict["RancorsDiscipline"] = stat
        base += f''' -desc "Rancor's Discipline stat set to {stat}" '''

    c.set_cvar("SWFeats", dump_json(feat_dict))
else:
    base +=  f''' -desc "Invalid/missing stat choice. Please choose `charisma` or `wisdom`" '''

return base
</drac2>