<drac2>
ch = character()
attack = {"name":"Demoralize - Threatening Feature","_v":2,"automation":[
    {"type":"target","target":"each","effects":[
        {"type":"check","ability":"insight","contestAbility":"intimidation","success":[
            {"type":"ieffect2","duration":100,"name":f"Cannot be demoralized by {ch.name}"}],"fail":[
            {"type":"ieffect2","name":"Frightened","duration":2,"tick_on_caster": True,"end":True,
             "effects":{"attack_advantage":-1,"check_dis":["all"]},
             "desc":"A frightened creature has disadvantage on ability checks and attack rolls while the source of its "
                    "fear is within line of sight.\n - The creature can’t willingly move closer to the source of its "
                    f"fear.\n - Source: {ch.name}"}]}]}]}

return f"a import {attack}"
</drac2>