<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
cc = "Saber Storm"
i = '-i' in &ARGS&
v = (c.cc_exists(cc) and c.get_cc(cc)) or i
dtype = a.last('dtype','kinetic')
bonus = max(charismaMod, wisdomMod, 1)
attackBonus = spell+proficiencyBonus
d_str = f"1d8+{spell} [{dtype}]"
num_weap = '1' if level < 5 else '2' if level < 11 else '3' if level < 17 else '4'
move_weap = '10 ft' if level < 5 else '20 ft' if level < 11 else '30 ft' if level < 17 else '40 ft'
desc = "You learn to deftly control your weapons utilizing the Force. As an action, you can initiate your Saber Storm. When you do so, select a light- or vibro-weapon within 5 feet that is not worn or carried by a conscious creature other than you, and use the Force to cause it to levitate, acting as an extension of your will for 1 minute. When you activate this feature, you can cause the weapon to move up to 10 feet and make a melee force attack against a creature within 5 feet of it. On a hit, the target takes 1d8 + your forcecasting ability modifier damage. The type is of the normal damage dealt by the weapon. The weapon then returns to your side."
effDesc = f"You gain a bonus to your AC equal to your Wisdom or Charisma modifier (your choice, minimum of +1) if it doesn’t already include that modifier.\n - You gain a bonus to any Constitution saving throw you make to maintain your concentration on a power. The bonus equals your Wisdom or Charisma modifier (your choice, minimum of +1).\n - Current bonus: {bonus}"
attackText = f"You can cause the weapon to move up to {move_weap} and make a melee force attack against a creature within 5 feet of it. On a hit, the target takes 1d8 + your forcecasting ability modifier damage. The type is of the normal damage dealt by the weapon. The weapon then returns to your side.\nYour weapon moves with you, and while Saber Storm is active and you have a weapon animated, on each of your turns you can use an action to move a weapon up to {move_weap} and repeat the attack against a creature within 5 feet of it. The weapon then returns to your side. Your Saber Storm ends early if you are incapacitated. At any time, you can end this feature and return the animated weapon to your hand."

attack = {
  "name": "Saber Storm",
  "automation": [
    {
      "type": "target",
      "target": "each",
      "effects": [
        {
          "type": "attack",
          "hit": [
            {
              "type": "damage",
              "damage": d_str
            }
          ],
          "miss": [],
          "attackBonus": attackBonus
        }
      ]
    },
    {
      "type": "text",
      "text": attackText
    }
  ],
  "_v": 2
}

base = f'''embed -thumb {image} -color {color}'''

if v:
    base += f''' -title "{name} uses Saber Storm!" '''
    base += f''' -f "Meta|**Bonus**: {bonus}\n**# Weapons**: {num_weap}\n**Move Distance**: {move_weap}" '''
    if com:
        eff = com.me.add_effect(cc,duration=10, passive_effects={"ac_bonus": bonus}, desc=effDesc, attacks=[{"attack": attack}])
        base += f''' -f "{name}|{eff}" '''
    else:
        base += f''' -f "{name}|{effDesc}" '''
    base += f''' -f "Effect|{desc}" '''
    if not i:
        c.mod_cc(cc,-1)
        base += f''' -f "{cc} (-1)|{c.cc_str(cc)}" '''
elif not c.cc_exists(cc):
    base += f''' -title "{name} attempts to Saber Storm!" -desc "Custom counter doesn't exist. Please `!level` first." '''
else:
    base += f''' -title "{name} attempts to Saber Storm!" -desc "You need to rest before you can do this again" '''

return base
</drac2>