<drac2>
args = &ARGS&
output = "output" in args
using(swcalc="3e7fce92-a591-4f6a-9e7d-b72142c3c4b9")
counter = ""

swcalc.processAttack(args)


if output:
    n = '\n'
    if counter:
        return f'''embed -title "Use `{ctx.prefix}attack import` and the following code(s) to add a {weapon} to your attacks." -desc '```{dump_json(attacks)}```' -f "The following counter was created for **{name}**:" -f "{counter}|{character().cc_str(counter)}"'''
    else:
        return f'''embed -title "Use `{ctx.prefix}attack import` and the following code(s) to add a {weapon} to your attacks." -desc '```{dump_json(attacks)}```' '''
else:
    return f'attack import {dump_json(attacks)}'
</drac2>