<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
targ = a.last('t')
lvl = int(get("ScholarLevel",0))
eff = "Critical Analysis"
dur = 10
mod = str(intelligenceMod) if not a.last('mod') else int(a.last('mod'))

v = lvl >= 1

base = f'''embed -thumb {image} -color {color}'''

if com:
    try:
        tar = com.get_combatant(targ)
    except:
        return err("Invalid target")

if v:
    if com:
        base += f''' -title "{name} uses {eff} on {tar.name}" '''
        peff = com.me.add_effect(eff,duration=dur,desc=f"Currently analyzing {tar.name}")
        tar.add_effect(eff,parent=peff,duration=dur,desc=f"Critical Analysis modifier is {mod}")

        if not tar.monster_name:
            tar.add_effect("Critically Analyzed", desc=f"{name} has used Critical Analysis on you. Cannot benefit again until you complete a short/long rest")

    base += f''' -f "Effect|You are able to analyze a creature, develop a plan on how to best overcome any potential obstacle, and execute that plan with ruthless efficiency. As a bonus action on your turn, you can analyze a creature you can see within 60 feet of you. For the next minute, or until you analyze another target, you gain the following benefits:" '''
    base += f''' -f "When you analyze a hostile creature|Your attack and damage rolls made with weapons with the finesse property or blaster weapons against that target may use your Critical Analysis ability modifier, which is Intelligence, instead of Strength or Dexterity. You must use the same modifier for both rolls." '''
    base += f''' -f "When you analyze a friendly creature|The target can end your Critical Analysis on them (no action required) to add your Critical Analysis ability modifier, which is Intelligence, to one attack roll, ability check, or saving throw. Once a friendly creature has benefited from this ability, they can not do so again until they complete a short or long rest." '''

    base += f''' -f "{eff} Modifier|{mod}" '''

    base += f'''-f "Effect|{eff} [1 minute]" '''

    return base
</drac2>