<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
targ = a.last('t')
lvl = int(get("ScholarLevel",0))
eff = "Critical Analysis"
dur = 10
schMod = load_json(c.get_cvar("SWFeats")).get("RancorsDiscipline") if c.get_cvar("SWFeats") and load_json(c.get_cvar("SWFeats")).get("RancorsDiscipline") else "intelligence"
mod = str(c.stats.get_mod(schMod)) if not a.last('mod') else int(a.last('mod'))

v = lvl >= 1

base = f'''embed -thumb {image} -color {color}'''

if com:
    try:
        tar = com.get_combatant(targ)
    except:
        return err("Invalid target")

if v:
    base += f''' -f "Meta|**Mod**: {mod}" '''
    if com and tar:
        base += f''' -title "{name} uses {eff} on {tar.name}" '''
        peff = com.me.add_effect(f"{eff} - {tar.name}",duration=dur, buttons=[{"label": f"Stop Analyzing {tar.name}", "verb": f"Stops analyzing {tar.name}", "style": 4, "automation": [{"type": "remove_ieffect"}]}])

        if not tar.monster_name:
            buttons=[{"label": "Use Critical Analysis", "verb": f"Uses {name}'s Critical Analysis","style": 1, "automation": [{"type": "text", "text": f"**Mod**: {mod}", "title": "Meta"}, {"type": "text", "text": f"The target can end your Critical Analysis on them (no action required) to add your Critical Analysis ability modifier, which is {schMod.capitalize()}, to one attack roll, ability check, or saving throw. Once a friendly creature has benefited from this ability, they can not do so again until they complete a short or long rest."}, {"type": "remove_ieffect", "removeParent": "always"}, {"type": "target", "target": "self", "effects": [{"type": "ieffect2", "name": f"Critically Analyzed by {name}", "desc": f"{name} has used Critical Analysis on you. Cannot benefit again until you complete a short/long rest"}]}]}]
        else:
            buttons = []

        childEff = tar.add_effect(eff,parent=peff,duration=dur,desc=f"Critical Analysis modifier is {mod}", buttons=buttons)

        base += f''' -f "{tar.name}|**Effect**: {childEff}" '''

    base += f''' -f "Effect|You are able to analyze a creature, develop a plan on how to best overcome any potential obstacle, and execute that plan with ruthless efficiency. As a bonus action on your turn, you can analyze a creature you can see within 60 feet of you. For the next minute, or until you analyze another target, you gain the following benefits:" '''
    base += f''' -f "When you analyze a hostile creature|Your attack and damage rolls made with weapons with the finesse property or blaster weapons against that target may use your Critical Analysis ability modifier, which is {schMod.capitalize()}, instead of Strength or Dexterity. You must use the same modifier for both rolls." '''
    base += f''' -f "When you analyze a friendly creature|The target can end your Critical Analysis on them (no action required) to add your Critical Analysis ability modifier, which is {schMod.capitalize()}, to one attack roll, ability check, or saving throw. Once a friendly creature has benefited from this ability, they can not do so again until they complete a short or long rest." '''


    return base
</drac2>