<drac2>
ch = character()
args = &ARGS&
disc = ["Perfect Maneuver", "Surgical Precision", "Health Advisor", "Adapted Hide", "Mutagenic Hardiness",
        "Rancor's Discipline", "Charming Feint"]
discovery = None


base = f'''embed -thumb {image} -color {color} '''
feat_dict = load_json(ch.get_cvar("SWFeats", "{}"))

if not args:
    return err("Please specify a discovery")

if len(args) > 1 and "-" not in args[1]:
    search_str = " ".join([args[0], args[1]])
else:
    search_str = args[0]

if search_str.lower() == "del":
    feat_dict['Discoveries'] = []
    base += f''' -title "Cleared Discoveries!" -desc "All discoveries removed!" '''
else:
    for d in disc:
        if search_str.lower() in d.lower():
            discovery = d
            break

    if discovery:
        if feat_dict.get('Discoveries'):
            feat_dict['Discoveries'].append(discovery.replace(" ", ""))
        else:
            feat_dict['Discoveries'] = [discovery.replace(" ", "")]

        base += f''' -title "{discovery} discovery!" -desc "{discovery} discovery setup!" '''
    else:
        return err(f"Either your discovery doesn't need to be automated, or can't be found.")

ch.set_cvar("SWFeats", dump_json(feat_dict))
return base
</drac2>