<drac2>
args = &ARGS&
gvar = load_json(get_gvar("799c0a03-762d-4fe4-b270-b640bcc3bb30")) + load_json(get_gvar("ef21fed4-8472-4b0b-a375-54ae476ef38a"))
using(sup='df07d6ae-140d-45b1-b026-de831064acab')
output = "output" in args
counter = ""

if output:
    args.remove("output")

if len(args)>1 and "-" not in args[1] and args[1] not in "offhandnoprofdouble":
    weapon = " ".join([args[0], args[1]])
else:
    weapon = args[0]

args = argparse(args)
attacks = []

for x in gvar:
    if x.name.replace("Rapid - ", '').replace("Burst - ", '').replace("Two-Handed ", '').replace(" - Rifle", '').replace(" - Staff", '').replace("Penetrating - ",'').lower() == weapon.lower():
        attacks.append(x)
if not attacks:
    err(f"I can't find a weapon named {weapon}.")

attacks, counter = sup.processAttacks(attacks, args)

if output:
    n = '\n'
    if counter:
        return f'''embed -title "Use `{ctx.prefix}attack import` and the following code(s) to add a {weapon} to your attacks." -desc '```{dump_json(attacks)}```' -f "The following counter was created for **{name}**:" -f "{counter}|{character().cc_str(counter)}"'''
    else:
        return f'''embed -title "Use `{ctx.prefix}attack import` and the following code(s) to add a {weapon} to your attacks." -desc '```{dump_json(attacks)}```' '''
else:
    return f'attack import {dump_json(attacks)}'
</drac2>