<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
mi = a.last('mi')
targ = a.last('t')
tadv = 'tadv' in &ARGS&
tdis = 'tdis' in &ARGS&
fail = 'fail' in &ARGS&
dc = 13 if not a.last('dc') else int(a.last('dc'))
i = '-i' in &ARGS&
dtype = "Lightning"

base = f'''embed -thumb {image} -color {color}'''

roll_str = "1d4"

if mi:
    roll_str += f"mi{mi}"

roll_str += f" [{dtype}]"

m_str = f"**DC:** {dc}\n"

if com and targ:
    try:
        t = com.get_combatant(targ)
    except:
        return err(f"{targ} is not a valid target")

    s = t.save("Dexterity", adv=True if tadv else False if tdis else None)

    if s.total < dc or fail:
        f_str = f"{s}; *Failure!*\n{t.damage(roll_str).damage}\n**Effect Added:** [Shocked]"
        t.add_effect("Shocked", duration=1, end=True, desc="Can't take reactions.\n-Can take either an action or a bonus action, but not both")
    else:
        f_str = f"{s}; **Success!**"

    base += f''' -f "Meta|{m_str}" '''
    base += f''' -f "{t.name}|{f_str}" '''

else:
     m_str += f"**Damage:** {vroll(roll_str)}"
     base += f''' -f "Meta|{m_str}" '''


base += f''' -title "{name} uses their shocking property" '''
base += f''' -f "Effect|When you hit a creature with a weapon with the shocking property, you can force it to make a Dexterity saving throw, DC equal to the shocking number. On a failed save, the creature takes an additional 1d4 lightning damage and becomes shocked until the end of its next turn." '''


return base
</drac2>