<drac2>
cc = "Superiority"
lvl = int(get("ScholarLevel",0))
ch = character()
qty = 12 if lvl > 18 else 11 if lvl > 16 else 10 if lvl > 14 else 9 if lvl > 12 else 8 if lvl > 10 else 7 if lvl > 8 else 6 if lvl > 6 else 5 if lvl > 4 else 4 if lvl > 2 else 3

base = f'''embed -thumb {image} -color {color}'''

if not ch.cc_exists(cc):
    ch.create_cc(cc, minVal=0, maxVal=qty, reset='short', dispType='bubble')

    base += f''' -title "Counter {cc} created!" -footer "{cc}|{ch.cc_str(cc)}" '''
else:
    base += f''' -title "Counter {cc} already exists!" '''

return base
</drac2>