<drac2>
c = character()
a = argparse(&ARGS&)
targ = a.last('t')
i = '-i' in &ARGS&
cc = "Academic Superiority"
lvl = int(get("ScholarLevel",0))

v = lvl >= 1 or i

base = f'''embed -thumb {image} -color {color}'''

if v and not i:
    if not c.cc_exists(cc):
        return base + f'''-title "{name} has no custom counter {cc}!" '''
    elif not c.get_cc(cc):
        return base + f''' -title "{name} needs to take a rest to replenish their {cc}!" '''

if v:
    if lvl > 16:
        sd = "-1d12"
    elif lvl > 12:
        sd = "-1d10"
    elif lvl > 8:
        sd = "-1d8"
    elif lvl > 4:
        sd = "-1d6"
    else:
        sd = "-1d4"

    base += f''' -title "{name} uses a {cc} die" '''
    base += f'''-desc "You have {c.get_cc_max(cc)} {cc} dice which are {sd}, and you earn more at higher levels, as shown in the Superiority Dice Quantity column of the scholar table. This die changes as you gain scholar levels, as shown in the Superiority Dice Size column of the scholar table. A superiority die is expended when you use it." '''
    base += f''' -f "You need to take a short or long rest to replinish your {cc}." '''

    heal = targ.damage(sd)

    base += f''' -f "{targ.name}|{heal.damage}" '''

    return base + f''' -footer "Level is {lvl}" '''
</drac2>


{{cc="Academic Superiority"}}{{sd="1d4"}}
{{v, d=character().get_cc(cc), vroll(sd)}}
-title "{{f"{name} {'Uses a' if v else 'tries to use an'} Academic Superiority Die to &*&!" if character().cc_exists(cc) else "You do not have Superiority Dice."}}"  {{character().mod_cc(cc, -1)}}
{{f" -desc 'You have {character().get_cc_max(cc)} superiority dice, which are {sd}, and you earn more at higher levels, as shown in the Superiority Dice Quantity column of the scholar table. This die changes as you gain scholar levels, as shown in the Superiority Dice Size column of the scholar table. A superiority die is expended when you use it.' -f 'You regain all of your expended superiority dice when you finish a short or long rest.'" if v else f" -f 'You need to take a long rest to replinish your {cc}.'"}}
{{f' -f "{cc} Roll|{d}"' if v else ""}}
{{f' -f "{cc}{" (-1)" if v else ""}| {character().cc_str(cc)}"'}}
-thumb <image> -color <color> -footer "!superiority [name of maneuver]"

</drac2>