<drac2>
c = character()
com = combat()
a = argparse(&ARGS&)
targs = a.get('t')
lvl = max(int(get("ScholarLevel",0)),0)
die = '1d4' if lvl < 5 else '1d6' if lvl < 9 else '1d10' if lvl < 13 else '1d12'

dRoll = vroll(f"{die} [healing]")

base = f'''embed -thumb {image} -color {color}'''
base += f''' -f "Meta|**Healing**: {dRoll}" '''

if com:
    if targs:
        try:
            targets = [com.get_combatant(x) for x in targs]

            for t in targets:
                if not t:
                    return err(f"Invalid Target")
        except:
            err(f"Invalid Target")

        for t in targets:
            dmg = t.damage(-dRoll.total)
            base += f''' -f "{t.name}|{dmg.damage}" '''

        foot_str = '\n'.join([f"{x.name}: {x.hp_str()}" for x in targets])
        base += f''' -footer "{foot_str}" '''
else:
     for t in targs:
        base += f''' -f "{t}|**Damage**: -{dRoll.total} = `-{dRoll.total}`" '''


base += f''' -title "{name} uses Discovery - Tend the Wounded!" '''
base += f''' -f "Effect|While you wear these boots, you can use a bonus action to activate or deactivate their overdrive mode. If you do, you gain the effect of the tactical advantage tech power for 1 minute. Once you’ve used this feature, you must complete a long rest before you can use it again." '''

return base
</drac2>