<drac2>
c = character()
com = combat()
args = argparse(&ARGS&)
amt = int("&1&") if "&1&" in &ARGS& and "&1&".isdecimal() else 1
i = '-i' in &ARGS&
cc = "Personal Barrier"

base = f'''embed -thumb {image} -color {color}'''

v = c.cc_exists(cc) or i

if v:
    if c.get_cc(cc) < amt and not i:
        base += f''' -title "{name} doesn't have enough {cc} remaining to use their personal barrier" '''
        return base

    if com:
        base += f''' -f "{name}|{com.me.damage(f"-{amt} [healing]", overheal=False).damage}" '''

    else:
        c.modify_hp(-{amt}, overflow=False)
        base += f''' -f {name}|{c.hp_str()} '''

    base += f''' -footer "{name}: {c.hp_str()}" '''

    if not i:
        c.mod_cc(cc, -amt)
        base += f''' -f "{cc}|{c.cc_str(cc)} (-{amt})" '''

    base += f''' -f "Effect|You gain access to a powerful personal barrier. Whenever you complete a short or long rest, you create a barrier on yourself that lasts until you finish a short or long rest. That barrier has hit points equal to twice your scout level + your Intelligence modifier. Your barrier can never have hit points greater than twice your scout level + your Intelligence modifier.\n\nWhenever you take damage, the barrier takes the damage instead. If this damage reduces the barrier to 0 hit points, you take any remaining damage.\n\nWhile the barrier has 0 hit points, it can’t absorb damage, but its power remains. Whenever you cast a tech power of 1st level or higher, your barrier regains hit points equal to the number of tech points spent." '''
    base += f''' -f "Additionally|\n\nAdditionally, for as long as your barrier has hit points, you gain the following benefits:\n\n -You are considered proficient in Constitution saving throws for the purpose of maintaining concentration on tech powers.\n -Hostile creatures that hit you with melee attacks take energy damage equal to your Intelligence modifier (minimum of one)." '''
else:
    base += f''' -title "{name} has no custom counter {cc}!" '''

return base
</drac2>